* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	font-family: "Poppins", sans-serif;
}

:root {
	--background-color: #ffffff;
	--text-color: #000000;
	--primary-color: #375E97;
	--secondary-color: #FB6542;
	--accent-color: #FFBB00;
}

[data-theme="dark"] {
	--background-color: #FB6542;
	--text-color: white;
	--primary-color: white;
	--secondary-color: white;
	--accent-color: block;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: var(--background-color);
	color: var(--text-color);
	transition: background-color 0.3s, color 0.3s;
}

header {
	text-align: center;
	padding: 1em;
	background-color: var(--primary-color);
	color: var(--background-color);
}

footer {
	padding: 1em;
	background-color: var(--primary-color);
	color: var(--background-color);
}

section {
	padding: 10px 5% 30px;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5em 1em;
	background-color: var(--primary-color);
}

.navbar-menu {
	display: flex;
	gap: 1em;
}

.navbar-menu a {
	color: var(--background-color);
	text-decoration: none;
	padding: 0.5em 1em;
	transition: background-color 0.3s;
}

.navbar-menu a:hover {
	background-color: var(--secondary-color);
}

.burger {
	display: none;
	flex-direction: column;
	justify-content: space-around;
	width: 25px;
	height: 25px;
	cursor: pointer;
	z-index: 99;
}

.burger div {
	width: 100%;
	height: 3px;
	background-color: var(--background-color);
	transition: transform 0.3s;
}

.tabs {
	display: flex;
	justify-content: space-around;
	background-color: var(--primary-color);
	padding: 1em;
	margin: 1em 0;
}

.tab {
	padding: 1em;
	cursor: pointer;
	color: var(--background-color);
	transition: background-color 0.3s;
}

.tab:hover {
	background-color: var(--secondary-color);
}

.tab-content {
	display: none;
	padding: 2em;
	background-color: var(--background-color);
	border: 1px solid var(--primary-color);
	margin: 1em 0;
}

.tab-content.active {
	display: block;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 99;
}

.btn {
	padding: 10px 20px;
	background: var(--accent-color);
	border: 0;
	outline: none;
	cursor: pointer;
	font-size: 15px;
	font-weight: 500;
	border-radius: 30px;
	color: var(--background-color);
}

.butt {
	display: flex;
	justify-content: center;
}

.modal-content {
	background-color: var(--background-color);
	padding: 2em;
	border-radius: 8px;
	max-width: 500px;
	width: 80%;
	text-align: center;
}

.slider {
	position: relative;
	max-width: 600px;
	width: 100%;
	overflow: hidden;
	margin: 2em auto;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slides {
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.slide {
	min-width: 100%;
	box-sizing: border-box;
}

.slider-controls {
	position: absolute;
	top: 50%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	transform: translateY(-50%);
}

.slider-control {
	background-color: rgba(0, 0, 0, 0.5);
	color: var(--background-color);
	padding: 0.5em;
	cursor: pointer;
}

.dark-mode-toggle {
	background-color: #a6bbcc;
	padding: 10px 20px;
	border-radius: 10px;
	color: white;
	cursor: pointer;
	border: none;
	border-radius: 10%;
	z-index: 999;
}

.work-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 4rem;
}

.row img {
	height: auto;
	width: 100%;
	border-radius: 12px;
	margin-bottom: 1.4rem;
}

.row {
	background: var(--secondary-color);
	border-radius: 12px;
	border: 1px solid transparent;
	padding: 15px 20px;
	transition: all .7s;
	color: var(--background-color);
}

.main-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}

.row h5 {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 5px;
}

.row h4 {
	font-size: 17px;
	font-weight: 600;
}

.row i {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	font-size: 20px;
	border-radius: 50%;
	background: var(--accent-color);
	color: var(--background-color);
}

.row:hover {
	border: 1px solid var(--accent-color);
	transform: translateY(-3px) scale(1.02);
	cursor: pointer;
}

.h-text h2 {
	font-size: 3.7rem;
	color: var(--primary-color);
	font-weight: 700;
}

.h-button a {
	display: inline-block;
	font-size: 18px;
	color: var(--secondary-color);
	transition: all .7s;
}

.center p {
	font-size: 1rem;
	padding: 0 120px;
	line-height: 32px;
}

.contact-form form {
	position: relative;
	width: 600px;
}

form input,
form textarea {
	width: 100%;
	padding: 20px;
	border: none;
	outline: none;
	background: var(--secondary-color);
	color: var(--background-color);
	margin-bottom: 20px;
	border-radius: 10px;
}

form input::placeholder,
form textarea::placeholder {
	color: white;
	font-size: 15px;
}

form textarea {
	resize: none;
}

form .send-btn {
	display: inline-block;
	padding: 11px 25px;
	background: var(--primary-color);
	border: 2px solid var(--primary-color);
	border-radius: 8px;
	font-size: 15px;
	font-weight: 600;
	transition: all .6s;
	width: 30%;
	color: var(--background-color);
}

form .send-btn:hover {
	background: transparent;
	color: var(--primary-color);
	box-shadow: 0 0 20px var(--primary-color);
	cursor: pointer;
}

.h-main {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 3rem;
	margin-bottom: 20px;
}

.contact-form {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 4.3rem;
}

.home {
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 35px;
	flex-wrap: wrap;
}

.home-img {
	height: 460px;
	width: 400px;
	object-fit: contain;
}

.home-img img {
	width: 100%;
	height: auto;
	border-radius: 5%;
}

.home-text {
	padding: top 60px;
}

.home-text h5 {
	font-size: 20px;
	font-weight: 500;
}

.home-text h1 {
	margin: 15px 0;
	font-size: 4.6rem;
	color: var(--primary-color);
	line-height: 1.1;
	font-weight: 800;
}

.button a {
	background-color: var(--primary-color);
	padding: 10px 20px;
	border-radius: 10px;
	color: var(--background-color);
}

.button {
	margin-top: 25px;
}

.main-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-footer-desc {
	display: flex;
}

.main-footer-desc a {
	padding: 0px 15px;
	color: white;
	text-decoration: none;
}

.copy-right {
	text-align: center;
}

.footer-boxes {
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
	flex-wrap: wrap;
}

.info-footer {
	display: flex;
	flex-direction: column;
}

.info-footer a {
	color: var(--background-color);
	text-decoration: none;
	padding: 5px 0;
}

.copy-right {
	display: flex;
	justify-content: center;
	margin-top: 45px;
}

.footer-box h1 {
	margin: 15px 0px;
	font-size: 25px;
}

.footer-boxes {
	display: flex;
	flex-wrap: wrap;
}

.social a {
	color: var(--primary-color);
}

#name::placeholder {
	color: var(--background-color);
}

#email::placeholder {
	color: var(--background-color);
}

#message::placeholder {
	color: var(--background-color);
}

@media (max-width: 767px) {
	.navbar-menu {
		display: none;
		flex-direction: column;
		width: 100%;
		background-color: var(--primary-color);
		position: absolute;
		top: 60px;
		left: 0;
		padding: 0;
		margin: 0;
	}

	.home {
		display: flex;
		justify-content: center;
	}

	.navbar-menu.active {
		display: flex;
		margin-top: 50px;
	}

	.burger {
		display: flex;
	}

	.tabs {
		flex-direction: column;
		align-items: center;
	}

	.tab {
		width: 100%;
		text-align: center;
	}

	.work-content {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.button {
		display: flex;
		justify-content: center;
		gap: 15px;
	}

	.social {
		display: flex;
		justify-content: center;
	}

	.footer-boxes {
		display: flex;
		align-items: center;
		padding: 25px 0;
	}

	.main-footer-desc {
		display: none;
	}

	.main-footer {
		display: flex;
		justify-content: center;
	}

	.home-text h1 {
		font-size: 60px;
	}

	.navbar h1 {
		font-size: 15px;
	}

	.work-content {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.work-content {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}

@media (min-width: 1024px) {
	.work-content {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}
}

@media (max-width: 660px) {
	.footer-boxes {
		display: flex;
		max-width: 450px;
	}
}